{
  "name": "gloth",
  "version": "1.0.0",
  "description": "Multiple glob expansions with exclusions and hooks",
  "main": "index.js",
  "scripts": {
    "test": "mocha --bail"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-gloth/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-gloth.git"
  },
  "keywords": [
    "glob",
    "expansion",
    "files",
    "file",
    "hook",
    "hooks",
    "filter"
  ],
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "glob": "^6.0.3",
    "minimatch": "^3.0.0"
  },
  "devDependencies": {
    "array-differ": "^1.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0"
  }
}
